{
  "name": "loom-workbench",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/prepare.mjs && bash scripts/build.sh",
    "test": "node scripts/test.mjs && node scripts/test-storage.mjs && node scripts/test-proxy.mjs && node scripts/test-models.mjs",
    "validate": "node scripts/validate-artifact.mjs"
  },
  "dependencies": {
    "dompurify": "3.4.16",
    "marked": "18.0.14"
  },
  "devDependencies": {
    "jsdom": "30.1.1"
  }
}
